<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPayrollModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_account_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="company" Type="Int64" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="dbPayrollEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_account_type" EntityType="Self.tbl_account_type" />
    <EntitySet Name="tbl_company" EntityType="Self.tbl_company" />
    <EntitySet Name="tbl_department" EntityType="Self.tbl_department" />
    <EntitySet Name="tbl_attendance" EntityType="dbPayrollModel.tbl_attendance" />
    <EntitySet Name="tbl_jobs" EntityType="dbPayrollModel.tbl_jobs" />
    <EntitySet Name="view_job_list" EntityType="dbPayrollModel.view_job_list" />
    <EntitySet Name="view_employee_list" EntityType="dbPayrollModel.view_employee_list" />
    <EntitySet Name="view_employee_list_v2" EntityType="dbPayrollModel.view_employee_list_v2" />
    <EntitySet Name="view_employee_no_user_account" EntityType="dbPayrollModel.view_employee_no_user_account" />
    <EntitySet Name="view_user_account_list" EntityType="dbPayrollModel.view_user_account_list" />
    <EntitySet Name="tbl_employee_account" EntityType="dbPayrollModel.tbl_employee_account" />
    <EntitySet Name="view_department_list" EntityType="dbPayrollModel.view_department_list" />
    <EntitySet Name="tbl_schedule" EntityType="dbPayrollModel.tbl_schedule" />
    <EntitySet Name="tbl_employee" EntityType="dbPayrollModel.tbl_employee" />
    <EntitySet Name="tbl_holiday" EntityType="dbPayrollModel.tbl_holiday" />
    <EntitySet Name="tbl_dtr" EntityType="dbPayrollModel.tbl_dtr" />
    <EntitySet Name="tbl_employee_timesheet" EntityType="dbPayrollModel.tbl_employee_timesheet" />
    <EntitySet Name="view_employee_timesheet_list" EntityType="dbPayrollModel.view_employee_timesheet_list" />
    <EntitySet Name="tbl_employee_government" EntityType="dbPayrollModel.tbl_employee_government" />
    <EntitySet Name="tbl_sss_contribution" EntityType="dbPayrollModel.tbl_sss_contribution" />
    <EntitySet Name="tbl_loan" EntityType="dbPayrollModel.tbl_loan" />
    <EntitySet Name="view_employee_loan" EntityType="dbPayrollModel.view_employee_loan" />
    <EntitySet Name="tbl_employee_rate" EntityType="dbPayrollModel.tbl_employee_rate" />
    <EntitySet Name="View_Employee" EntityType="dbPayrollModel.View_Employee" />
    <EntitySet Name="tbl_payslip" EntityType="dbPayrollModel.tbl_payslip" />
  </EntityContainer>
  <EntityType Name="tbl_attendance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int64" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="timein" Type="DateTime" Precision="3" />
    <Property Name="timeout" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_jobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="Int64" />
    <Property Name="department" Type="Int64" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
  <EntityType Name="view_job_list">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int64" Nullable="false" />
    <Property Name="JobName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_employee_list">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="601" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Job" Type="Int64" />
  </EntityType>
  <EntityType Name="view_employee_list_v2">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="601" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Job" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_employee_no_user_account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="601" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_user_account_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="601" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_employee_account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int64" />
    <Property Name="usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
  <EntityType Name="view_department_list">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int64" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int64" />
    <Property Name="CompanyName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time_in" Type="DateTime" Precision="3" />
    <Property Name="time_out" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="grace_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="middlename" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="Int64" />
    <Property Name="company" Type="Int64" />
    <Property Name="job_id" Type="Int64" />
    <Property Name="schedule" Type="Int64" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Precision="3" />
    <Property Name="civil_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_holiday">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="holiday_name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_dtr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int64" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="check_in" Type="DateTime" Precision="3" />
    <Property Name="check_out" Type="DateTime" Precision="3" />
    <Property Name="total_duty_hours" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="lates" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="undertime" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="total_overtime" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ot_start" Type="DateTime" Precision="3" />
    <Property Name="ot_end" Type="DateTime" Precision="3" />
    <Property Name="ot_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="holiday_work_hours" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="holiday_work_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isHoliday" Type="Boolean" />
    <Property Name="isRD" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_employee_timesheet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int64" />
    <Property Name="date_from" Type="DateTime" Precision="3" />
    <Property Name="date_to" Type="DateTime" Precision="3" />
    <Property Name="working_days" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="holidays" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="days_absent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="duty_hours" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="lates" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="undertime" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="overtime" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="preparedby" Type="Int64" />
    <Property Name="prepared_date" Type="DateTime" Precision="3" />
    <Property Name="approvedby" Type="Int64" />
    <Property Name="approved_date" Type="DateTime" Precision="3" />
    <Property Name="cancelledby" Type="Int64" />
    <Property Name="cancelled_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_employee_timesheet_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="601" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="Int64" />
    <Property Name="department" Type="Int64" />
    <Property Name="timesheetID" Type="Int64" />
    <Property Name="emp_id" Type="Int64" />
    <Property Name="date_from" Type="DateTime" Precision="3" />
    <Property Name="date_to" Type="DateTime" Precision="3" />
    <Property Name="working_days" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="holidays" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="days_absent" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="duty_hours" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="lates" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="undertime" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="overtime" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="preparedby" Type="Int64" />
    <Property Name="prepared_date" Type="DateTime" Precision="3" />
    <Property Name="approvedby" Type="Int64" />
    <Property Name="approved_date" Type="DateTime" Precision="3" />
    <Property Name="cancelledby" Type="Int64" />
    <Property Name="cancelled_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_employee_government">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int64" />
    <Property Name="has_sss" Type="Boolean" />
    <Property Name="sss_number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="has_philhealth" Type="Boolean" />
    <Property Name="philhealth_number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="has_pagibig" Type="Boolean" />
    <Property Name="pagibig_number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_sss_contribution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start_range" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="end_range" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="monthly_salary_credit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="social_security_er" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="social_security_ee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="social_security_total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ec_er" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="total_contribution_er" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="total_contribution_ee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="grand_total_contribution" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="total_contribution" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_loan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int64" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="effective_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="preparedby" Type="Int64" />
    <Property Name="dateprepared" Type="DateTime" Precision="3" />
    <Property Name="releasedby" Type="Int64" />
    <Property Name="datereleased" Type="DateTime" Precision="3" />
    <Property Name="voidby" Type="Int64" />
    <Property Name="datevoid" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="view_employee_loan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="emp_id" Type="Int64" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="effective_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="preparedby" Type="Int64" />
    <Property Name="dateprepared" Type="DateTime" Precision="3" />
    <Property Name="releasedby" Type="Int64" />
    <Property Name="datereleased" Type="DateTime" Precision="3" />
    <Property Name="voidby" Type="Int64" />
    <Property Name="datevoid" Type="DateTime" Precision="3" />
    <Property Name="EmployeeName" Type="String" MaxLength="602" FixedLength="false" Unicode="false" />
    <Property Name="PreparedByName" Type="String" MaxLength="602" FixedLength="false" Unicode="false" />
    <Property Name="ReleasedByName" Type="String" MaxLength="602" FixedLength="false" Unicode="false" />
    <Property Name="VoidByName" Type="String" MaxLength="602" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_employee_rate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int64" />
    <Property Name="rate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="effective_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="View_Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="middlename" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="Int64" />
    <Property Name="department" Type="Int64" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Precision="3" />
    <Property Name="civil_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CivilStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="602" FixedLength="false" Unicode="false" />
    <Property Name="Company_Name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Department_Name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int64" />
    <Property Name="DeptId" Type="Int64" />
    <Property Name="Employee_Status" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="schedule" Type="Int64" />
    <Property Name="job_id" Type="Int64" />
    <Property Name="JobName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_payslip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int64" />
    <Property Name="monthly_rate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="semi_monthly_rate" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="preparedby" Type="Int64" />
    <Property Name="dateprepared" Type="DateTime" Precision="3" />
    <Property Name="approvedby" Type="Int64" />
    <Property Name="dateapproved" Type="DateTime" Precision="3" />
    <Property Name="cancelledby" Type="Int64" />
    <Property Name="datecancelled" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>